# android-clean-arch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brkr/linagora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brkr/linagora/: AndroidApplication.kt
app/src/main/java/com/brkr/linagora/data/entity/: GetPurchaseResponse.kt  GetUserResponse.kt  ProductDetailsResponse.kt  ProductEntity.kt  PurchaseEntity.kt  Result.kt  UserEntity.kt
app/src/main/java/com/brkr/linagora/data/repository/impl/: ProductRepositoryImpl.kt  PurchaseRepositoryImpl.kt  PurchasedProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/brkr/linagora/data/repository/remote/: RestApi.kt
app/src/main/java/com/brkr/linagora/data/repository/remote/config/: ApiFactory.kt  ApiInterceptor.kt
app/src/main/java/com/brkr/linagora/di/: RepositoryModuile.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/brkr/linagora/domain/interactor/: GetProductUseCase.kt  GetPurchaseByProductUseCase.kt  GetPurchaseByUserUseCase.kt  GetPurchasedProductUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/brkr/linagora/domain/interactor/impl/: GetProductUseCaseImpl.kt  GetPurchaseByProductUseCaseImpl.kt  GetPurchaseByUserUseCaseImpl.kt  GetPurchasedProductUseCaseImpl.kt  GetUserImpl.kt
app/src/main/java/com/brkr/linagora/domain/model/: Product.kt  Purchase.kt  PurchasedProduct.kt  User.kt
app/src/main/java/com/brkr/linagora/domain/repository/: ProductRepository.kt  PurchaseRepository.kt  PurchasedProductRepository.kt  UserRepository.kt
app/src/main/java/com/brkr/linagora/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  SharedViewModel.kt
app/src/main/java/com/brkr/linagora/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/brkr/linagora/presentation/ui/product/: ProductDetailsFragment.kt
app/src/main/java/com/brkr/linagora/presentation/ui/searching/: ProductDetailsFragment.kt  PurchaseAdapter.kt  PurchaseItem.kt  SearchingFragment.kt  SearchingViewModel.kt
app/src/main/java/com/brkr/linagora/presentation/utils/: Coroutine.kt  Extension.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_searching.xml  item_purchase.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/brkr/linagora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
