<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="purchaseItem"
            type="com.brkr.linagora.presentation.ui.searching.PurchaseItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/paddingRegular"
        android:elevation="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/marginRegular">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{purchaseItem.product.face}"
                android:textSize="@dimen/textLarge"
                android:textStyle="bold"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Price: ` +purchaseItem.product.price}"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tvRecentBuyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Purchased: ` + purchaseItem.buyerName}"
                tools:text="@string/app_name" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
